# setup.cfg
#
# Project configuration file for Python tools.
#
# References:
#   [Flakes: list of flake8 plugins and their codes](https://flakes.orsinium.dev/)
#   [wemake Configuration](https://wemake-python-styleguide.readthedocs.io/en/latest/pages/usage/configuration.html)

[flake8]
strictness = long
format = wemake
show-source = True
max-asserts = 7
max-complexity = 6
max-line-length = 90
max-local-variables = 7
docstring-style = numpy

# See wemake configuration docs
ignore = D100,D104,D401,W504,RST303,RST304,DAR103,DAR203,Q000,D200,E501,E800,I001,I004,N806,S101,WPS111,WPS237,WPS305,WPS331,WPS421

[isort]
profile = wemake

[mypy]
allow_redefinition = False
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
no_implicit_optional = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
